
.. race2bSafe-231022.rst


==============================================
原子炉・安全・グランプリレースの提案
==============================================

{231022}


概要
==============

#. 安全グランプリとして、最初は平坦なトラック、つぎの段階で障害物競走をおこなう。しろいろな選手に参加してもらう。そういう企画を始める（クールな企画）。

#. 自然災害の発生（火山の爆発、土石流、地震、津波、隕石落下）をスタートラインとして、安心な状態をゴールラインとして、（主催者はグランプリレースごとに異なるレースとなるように）その経路に（複数の工夫した）障害物を配置し、上位三位までを表彰する。

#. 実際に縮尺模型をつくり、（主催者はあらかじめ）レーストラックを設計し（はじめはレース企画時に公開し、進んだ段階ではレース直前までに（競馬レースで天候が変わるように障害物を設定し）参加したレーサーのAIに考えさせる（AI開発）



.. list-table:: いいろな例を比較したテーブル
    :widths: 5 5 5 5 5 5

    * - 種類
      - | F1・GPレース
        | （車、二輪）
      - | 競馬・障害物競走
        | 馬術（障害）
      - | ロボット
        | 100m走、障害物走
      - 原子炉
      - 備考
    * - | 1 ゴール
        | 　
      - テープを切る
      - テープを切る
      - | テープを切る
        | ガッツポーズをする
        | （台の上に登って）
      - | 燃料を、安全地帯に輸送し、
        | （逃げ出させ）
        | 政府の管理下に置く 
      - 
    * - | 順位の評価
        | 審判
        | 基準
      - | トータル・タイム
        | ルールを守ること
      - | トータル・タイム
        | 障害のクリア回数
        | （姿勢、美しさ）
      - トータル・タイム
      - トータル・タイム
      - | 評価は、客観性が本質的
        | タイムレースが基本 

    * - | 2 スタート
        | 　ライン
      - | ローリングスタート（F1）
        | 押しがけでエンジンスタート（モトGP）
      - | かごに入る
        | シルクハットをかぶる
      - | いっせいにスイッチをｏｎにする
        | 
      - | 自然災害
        | 火山の爆発、土石流
        | 地震
        | 津波
        | 隕石落下
      - 
    * - 3 障害物
      - | 土山、谷
        | 岩山
        | 池（川）
        | 砂場
      - | 横木
        | （バー）
      - | 階段
        | 扉 
      - 
      - 
    * - 備考 
      - | 
      - | 
      - | ロボコンの新しいカタチ
        | AI（組み込み/ネット接続計算機）で状況判断の競争を指せる
      - | 電気加熱のモデルで、
        | 設計ごとに競争させる
      - 
